<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>
<title>个人信息</title>

</head>
<body>
<p><a href="http://geesun.github.io/resume_en.html">English</a>
| <a href="http://geesun.github.io/%E5%BE%90%E5%85%B6%E8%B1%A1%E7%AE%80%E5%8E%86_en.pdf">English PDF</a>
| <a href="http://geesun.github.io/resume.html">中文</a>
| <a href="http://geesun.github.io/%E5%BE%90%E5%85%B6%E8%B1%A1%E7%AE%80%E5%8E%86_zh.pdf">中文PDF</a>
| <a href="http://geesun.github.io/%E5%BE%90%E5%85%B6%E8%B1%A1%E7%AE%80%E5%8E%86.pdf">中英文PDF</a></p>

<h2>个人信息</h2>

<ul>
<li>徐其象/男/1981</li>
<li>本科/天津大学应用数学系</li>
<li>手机：18601663841</li>
<li>Email：Geesun@gmail.com</li>
<li>工作年限：12年</li>
<li><a href="http://www.github.com/geesun">Github</a></li>
</ul>


<h2>自我介绍</h2>

<ul>
<li>拥有十年以上嵌入式平台及应用软件设计经验。</li>
<li>精通C语言，Shell script和Makefile。</li>
<li>熟悉Linux，VxWorks，ecos下软件开发。</li>
<li>精通多线程编程，熟练掌握线程／进程间通讯和同步技术。</li>
<li>熟练掌握TCP/IP协议，熟悉SOCKET编程。</li>
<li>熟练掌握C++，Java，熟悉设计模式；了解Python， Lua等语言。</li>
<li>有Android系统移植和应用软件开发经验。</li>
<li>自学能力强，思维活跃，有钻研精神，有创造力。良好团队合作精神，善于协调人际关系。</li>
<li>有良好的英语的听、说、读、写能力。</li>
</ul>


<h2>工作经历</h2>

<h5><a href="www.cortina-systems.com">Cortina Systems</a>（2009年6月 ~ 现在 Principal Member of Technical Staff）</h5>

<ul>
<li><h5>EPON HGU项目</h5>

<p>这是给中国电信定制的家庭网关项目，我负责<a href="https://www.broadband-forum.org/technical/download/TR-069_Amendment-5.pdf">CWMP</a>协议栈框架设计和实现，包括实现HTTP服务器和客户端协议，SOAP/XML的解析和生成，RPC框架以及代码生成工具，其他同事仅需实现业务逻辑，提高开发效率。本人因为CWMP模块的成功实现而获得Excellence Award（2014）,并促进公司立项研发HGU软件的整体解决方案。同时还在这个项目中负责DHCP服务器(dnsmasq)的移植以及实现中国电信增强功能。</p></li>
<li><h5>GPON SFU项目</h5>

<p>这是公司第一次基于嵌入式Linux平台，为中国电信开发的单用户ONU项目，我负责整个编译系统Makefile的搭建，系统简单易用且编译效率高，使没有Makefile经验的同事也可以轻松增加模块编译。</br> 还负责了<a href="https://www.itu.int/rec/dologin_pub.asp?lang=e&amp;id=T-REC-G.988-201405-I!Amd1!PDF-E&amp;type=items">OMCI</a>协议栈框架设计和实现，并且在框架基础上用python脚本来自动生成每个管理对象的代码，使开发管理对象的同事仅需要关注自身业务逻辑。本人因为GPON OMCI模块的成功实现而获得Excellence Award（2013），并使公司具备给客户开发整体GPON解决方案的能力。</p></li>
<li><h5>10G OLT/ONU项目</h5>

<p>首先重构OAM协议栈代码，使代码完全独立于其他模块，仅通过几个API进行交互，并且实现在X86 Linux平台上可以调试，充分利用Linux下工具(如valgrind,gdb)来提高代码质量，加快问题重现和提高修复效率，给后面的模块树立榜样.
</br>
其次，在公司第一次引入代码生成工具，通过SDK API的头文件在编译时生成外部CPU调用代码，提高效率的同时还避免了之前1G项目里面内外代码不同步，人工疏忽带来的各种问题。</p></li>
<li><h5>其他项目</h5>

<ol>
<li> LYNXE：通过将软件升级接口抽象成标准文件类似操作，解决L2FTP，OAM软件升级一些遗留疑难问题，并在接下来的OMCI和CWMP，WEB等方式升级实现代码复用，提高软件开发效率与软件稳定性。</br></br></li>
<li> LYNXD：通过分析CTC OAM的共性，用OO思想重构CTC OAM代码，进而实现增加一个CTC OAM仅需添加一个实现函数即可。</br></br></li>
<li> F401：在项目进度紧张，且组内暂缺网页开发经验的人手时，主动请缨，承担起F401 WEB UI的开发任务，并顺利交付保证了项目进度。</li>
</ol>
</li>
</ul>


<h4>Salira Systems（ 2007年10月 ~ 2009年6月 Technical Leader ）</h4>

<ul>
<li><h5>XONE项目</h5>

<p>这个项目主要是为了把3550和3540两个硬件平台的软件合二为一,为以后更好更快的支持新的硬件平台打下基础。</br>负责上海平台组和美国工程师之间的沟通协调；根据新需求，安排上海平台组任务。</br>
负责把关键模块如：系统控制(含主备导换)模块（SCM），板间通讯模块(ICC)，多板卡间数据同步模块(GDB)成功重构到Xone系统，并且解决很多老系统遗留已久的问题；个人因此而获得2007年和2008年度明星员工称号。</br>
从而带领团队从美国公司争取到DePON项目中更多主要模块如Cable modem管理，Event管理，接口管理等模块的任务。</p></li>
</ul>


<h4>Salira Systems（ 2006年8月 ~ 2007年9月 Senior Software Engineer ）</h4>

<ul>
<li><h5>3550项目</h5>

<p>对接口模块（IFM）进行重构，修复因长久缺乏维护导致很难增加新的ONU类型支持，大大减少新增加ONU类型所需要的时间。
</br></br>
自学vxWorks以及PowerPC汇编，实现热补丁技术模块，即不需要重启系统就可以修复bug的能力，给解决现场问题带来更多手段，也给调试BUG带来新的方法，加快BUG修复效率。</p></li>
</ul>


<h4><a href="http://www.topsec.com.cn/">天融信</a>（ 2005年3月 ~ 2006年4月 Senior Software Engineer）</h4>

<ul>
<li><h5>防火墙项目</h5>

<p>负责Topsec OS进程进行监控模块以及DHCP模块的开发和维护，通过这两个模块的开发，了解到如何开发嵌入式Linux程序以及如何交叉编译。</p></li>
</ul>


<h4>新电信息(上海)有限公司 （ 2003年7月 ~ 2004年12月 Software Engineer）</h4>

<ul>
<li><h5>Latte系统</h5>

<p>处理新加坡电信交换机生成的大量数据，并对数据进行分析和分离，根据记录的不同特征写入各自的Oracle数据库表格，并分析错误记录的错误原因，根据各自错误原因写入Oracle数据库表格。在这个过程中，学会了Oracle/ProC，并且熟练掌握了Linux下的多进程/线程编程及同步技术。</p></li>
</ul>


<hr />

<h4>开源项目</h4>

<ul>
<li><h5><a href="https://github.com/geesun/mini-cli">Mini-cli</a></h5>

<p>这是一个扩展性好，跨平台，可定制的命令行框架。有参数补全，检查和提示功能，有Telnet服务器及认证等功能。增加一个命令如写一个函数一样简单；它还有一个特殊的功能：可以把命令行的回调函数实现放在kernel空间。</p></li>
</ul>


<h4>小作品</h4>

<ul>
<li><a href="https://itunes.apple.com/us/artist/cheng-qi/id559786091">Appstore</a></li>
<li><a href="https://play.google.com/store/apps/developer?id=Geesun+Xu">Google play</a></li>
<li><a href="http://www.windowsphone.com/en-us/store/search?q=geesun">Window Phone</a></li>
</ul>


<hr />

<h4>致谢</h4>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

<p></br>
</br>
</br>
</br>
</br>
</br></p>

<!-- 
 - ##### [PhoneLoc](https://github.com/geesun/phoneloc)/[Phone](https://github.com/geesun/android_packages_apps_Phone)/[Contacts](https://github.com/geesun/android_packages_apps_Contacts)
  因为喜欢开源的android项目，2008年就购买了G1手机，为了满足自己的需求，修改了Phone和Contacts来实现智能IP拨号，同时增加显示联系人头象功能。
  </br> </br>
  当时手机CPU不够快,Flash也不够大，PhoneLoc实现了数据压缩和快速数据查找功能。
  -->




<!--
##INFORMATION
- Qixiang Xu/Male/1981
- Bachelor/Mathematics/Tianjin University
- Cell Phone:18601663841
- Email:Geesun@gmail.com
- Work Experience:12 years
- [Github](http://www.github.com/geesun)

##SUMMARY OF QUALIFICATIONS 
- Ten years software design and develop at embedded system.
- Expertise in C Language,Bash and Makefile.
- Solid knowledge of develop software in Linux, VxWorks and ecos platform.
- Strong understanding of multithreaded programming.
- Extensive experience with socket programming.
- Understanding of C++/Java and design pattern; Have experience with Python and Lua.
- Have experience with Android.
- Fluent in English. 

##PROFESSIONAL EXPERIENCE

#####[Cortina Systems](www.cortina-systems.com) (June 2009 ~ Present, Principal Member of Technical Staff)

- #####EPON HGU Project
Design and implement the framework of [CWMP](https://www.broadband-forum.org/technical/download/TR-069_Amendment-5.pdf) protocol stack, include HTTP server and client, SOAP/XML parser and builder, RPC framework and profile code generator tool, then the profile developer only focus on profile logical. As the CWMP module develop successful, I got the 2014 excellence award and the company decided to develop the total solution of HGU. At the same time, I take responsible for porting DHCP server(dnsmasq) to HGU, and implement the CTC specific features.

- #####GPON SFU Project
As this is the first project in embedded Linux in the company, I take responsible for build up the Makefile systems, and made it easy and efficiency. </br></br>
Secondly,design and implement the framework of [OMCI](https://www.itu.int/rec/dologin_pub.asp?lang=e&id=T-REC-G.988-201405-I!Amd1!PDF-E&type=items) protocol stack,build a management object code generator tool base on the framework, and make the management object developer only focus on it logical. As the OMCI module develop successful, I got the 2013 excellence award and it makes the company has ability build a whole solution for GPON product. 
  

- #####10G OLT/ONU Project
Refactoring the OAM protocol stack, remove the depends on other modules global variables. And make the module can be compiled and debug in X86 Linux platform, make full use of the Linux tools (such as valgrind, gdb) to improve code quality,set an example to other modules.
</br>
</br>
Secondly,introduced the code generator tool, generate the external CPU code according to the SDK API header file, make it more efficiency and avoid a lot of mistake we encountered at 1G project.


- #####Other Projects
    1. LYNXE：Abstracted the API of  the software image upgrade，make it like the standard IO API, solved a lot of difficult issue which we encounter at L2FTP and OAM software image upgrade. The code was reused by the OMCI,CWMP and WEB software image upgrade, make it stable and efficiency.
    </br></br>
    2. LYNXD：Use the Object-Oriented refactoring the CTC OAM module, make it easy to implement a new ctc oam and easy to porting new product.
 </br></br>  
    3. F401：As the project schedule is tight, and for the WEB development, no one has experience in the team, I volunteered do the F401 WEB UI development and make the project delivered on time.
    
####Salira Systems (Oct 2007 ~ June 2009, Technical Leader)
- #####XONE Project
Responsible for communication and coordination with US team; According to the new requirement, arrange it to Shanghai Platform team. </br> 
Refactoring the key modules(like system control module, inner card communication and global database) at XONE project, and slove a lot of difficult issue. Because of the great contribution I got star employee of year 2007 and 2008.</br> 
Since that,Shanghai Platform team get the trust of the American team, and take over more key modules in the next Depon project.

####Salira Systems (Aug 2006 ~ Sep 2007, Senior Software Engineer)
- #####3550 Project
Refactoring the Interface management module, fixed some difficult issue and made it easy to add new ONU type. 
</br></br>
During the study of VxWorks and PowerPC, found a new technology which can be used to implement a hot patch. The hot patch can be used to fix the field issue, and it is a more efficiency way to fix bug.

####[Topsec](http://www.topsec.com.cn/) (March 2005 ~ Apirl 2006, Senior Software Engineer)
- #####Firewall Project
Take responsible for develop and sustaining the process monitor and DHCP module, understand the programming in embedded Linux system and the cross compile program.


####STEL Information (July 2003 ~ Dec 2004, Software Engineer)
- #####Latte Project
Analysis huge data which generated from SingTel switch, split the data and insert it into the oracle database table according to it characteristic. Analysis the error log and insert into it's oracle database tables. In the meantime, understand the Oracle/ProC, Linux multithreaded programming and synchronization technology.

---
####OPEN SOURCE EXPERIENCE
 - ##### [Mini-cli](https://github.com/geesun/mini-cli)
 It is a scalability, cross-platform, customized command line framework, include auto completed, parameters validation, telnet server and authentication. Add a command line is very easy,just like implement a new function. The very special is it has the ability to implement the command callback at Linux kernel space. 
 
####PRODUCTS
- [Appstore](https://itunes.apple.com/us/artist/cheng-qi/id559786091)
- [Google play](https://play.google.com/store/apps/developer?id=Geesun+Xu)
- [Window Phone](http://www.windowsphone.com/en-us/store/search?q=geesun)

----
####THANKS
Thank you for taking the time to read my resume,I expect have the opportunity to work with you.

-->

</body>
</html>